<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />
    <script src="renderBouquet.js" defer></script>

    <title>Valentine's Bouquet !</title>
  </head>

  <body>
    <div class="bouquetDiv">
        <h1>To <span id="lover-name"></span></h1>

        <div class="bouquet">
          <img id="vase" class="vase-layer" src="" alt="Vase">
          
          <img id="flower1" class="flower-layer" src="" alt="Flower 1">
          <img id="flower2" class="flower-layer" src="" alt="Flower 2">
          <img id="flower3" class="flower-layer" src="" alt="Flower 3">
          <img id="flower4" class="flower-layer" src="" alt="Flower 4">
        </div>

        <p><span id="lover-msg"></span></p>

        <button id="screenshot-btn">Take a screenshot !</button>
    </div>
  </body>
</html>