<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />
    <script src="writeMessage.js" defer></script>

    <title>Valentine's Bouquet !</title>
  </head>

  <body>
    <div class="msgDiv">
        <h1>Write your message</h1>

        <label for="name">His / Her / Their name :</label>
        <input type="text" id="name" size="20">
        <label for="message">Your message :</label>
        <input type="text" id="message" size="20">

        <button class="final-step">Finish !</button>
    </div>
  </body>
</html>